In [11]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

#### Задание 1. 

Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [125]:
a=[]
for n in range (0, 10):
    a.append(pd.read_csv(f'Students_info_{str(n)}.csv', sep=','))
data = pd.concat(a)


b=[]
for n in range (0, 10):
    b.append(pd.read_csv(f'Students_marks_{str(n)}.csv', sep=','))
marks = pd.concat(b)



df = pd.merge(data, marks)
df.tail(10)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
990,990,male,group E,high school,free/reduced,completed,group10,86,81,75
991,991,female,group B,some high school,standard,completed,group10,65,82,78
992,992,female,group D,associate's degree,free/reduced,none,group10,55,76,76
993,993,female,group D,bachelor's degree,free/reduced,none,group10,62,72,74
994,994,male,group A,high school,standard,none,group10,63,63,62
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

#### Задание 2. 

Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы. Выведите на экран размеры полученной таблицы.

In [134]:
df = df.drop('index', axis=1)
print(f'Размер таблицы: {df.shape}\n\nПервые 10 строк таблицы:')
df.head(10)

Размер таблицы: (1000, 9)

Первые 10 строк таблицы:

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. 

Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [175]:
a = df.describe()
a = a.drop(['25%', '50%', '75%', 'count'], axis=0)
a

      math score  reading score  writing score
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000

#### Задание 4. 

Проверьте, есть ли в таблице пропущенные значения

In [183]:
df.isnull().sum()
#пропущенных значений нет

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 5. 

Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [187]:
a.iloc[a.index == 'mean']#если я правильно поняла задание...

      math score  reading score  writing score
mean      66.089         69.169         68.054

#### Задание 6. 

Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.

In [293]:
e = df[(df['test preparation course'] == 'none')]['math score'].mean()
g =  df[(df['test preparation course'] == 'completed')]['math score'].mean()
b = df[(df['test preparation course'] == 'none')]['reading score'].mean()
c= df[(df['test preparation course'] == 'completed')]['reading score'].mean()
d = df[(df['test preparation course'] == 'none')]['writing score'].mean()
f = df[(df['test preparation course'] == 'completed')]['writing score'].mean()
print(f'средние баллы тех, кто:\nпрошли курс по math: {g}\nне проходили курс по math: {e}\nпрошли курс по reading: {c}\nне проходили курс по reading: {b}\nпрошли курс по writing: {f}\nне проходили курс по writing: {d}')

прошли курс по math: 69.69553072625699
не проходили курс по math: 64.0778816199377
прошли курс по reading: 73.89385474860335
не проходили курс по reading: 66.53426791277259
прошли курс по writing: 74.41899441340782
не проходили курс по writing: 64.50467289719626

#### Задание 7. 

Выведите на экран все различные значения из столбца lunch.

In [475]:
df['lunch'].unique()#или через set(df['lunch'])

array(['standard', 'free/reduced'], dtype=object)

#### Задание 8. 

Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [329]:
df = df.rename(columns={"parental level of education": "education", "test reparation course": "preparation", 'math score': 'MathScore'})
df.head()
#сделала сначала 'test preparation', но потом поменяла потому что было удобнее, а возвращать обратно не рискнула(вдруг все слетит...)

,gender,race/ethnicity,education,lunch,preparation,group,MathScore,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

#### Задание 9. 

Ответьте на вопросы:

    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [358]:
#1 вопрос
a = df[(df['MathScore'] > 50)]['MathScore'].count()/len(df['MathScore']) * 100

#2 вопрос
b = df[(df.preparation == 'completed') & (df.MathScore > 50)]['MathScore'].count()/len(df['MathScore']) * 100

#3 вопрос
c = df[(df.preparation == 'none') & (df.MathScore < 50) & (df.gender == 'female')]['MathScore'].count()/len(df['MathScore']) * 100
print(f'сдали экзамен по математике: {a}%\nпрошли подготвоку и сдали экзамен по математике: {b}%\nженщины, которые прошли подготовку и не сдали экзамен по математике: {c.round()}%')

сдали экзамен по математике: 85.0%
прошли подготвоку и сдали экзамен по математике: 32.5%
женщины, которые прошли подготовку и не сдали экзамен по математике: 7.0%

#### Задание 10. 

С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.

    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [372]:
#1
sredn_po_chteniu = df.groupby("race/ethnicity")['reading score'].mean()
#2
min_ball = df.groupby('education')['writing score'].min()
print(f'{sredn_po_chteniu}\n\n{min_ball}')

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

#### Задание 12. 

Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.

Это можно сделать с помощью сводных таблиц (pivot_table). Дополнительно о них почитать можно тут:

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [473]:
grouped = pd.pivot_table(df,index=['gender','education'])
grouped

C:\Users\пк\AppData\Local\Temp\ipykernel_20068\1739229371.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped = pd.pivot_table(df,index=['gender','education'])

                           MathScore  reading score  writing score
gender education
female associate's degree  65.250000      74.120690      74.000000
       bachelor's degree   68.349206      77.285714      78.380952
       high school         59.351064      68.202128      66.691489
       master's degree     66.500000      76.805556      77.638889
       some college        65.406780      73.550847      74.050847
       some high school    59.296703      69.109890      68.285714
male   associate's degree  70.764151      67.433962      65.405660
       bachelor's degree   70.581818      68.090909      67.654545
       high school         64.705882      61.480392      58.539216
       master's degree     74.826087      73.130435      72.608696
       some college        69.009259      64.990741      63.148148
       some high school    67.840909      64.693182      61.375000

#### Задание 13. 

Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [403]:
df['Math_PassStatus'] = df['MathScore'].apply(lambda x: 'F' if x < 50 else 'P')
df['Reading_PassStatus'] = df['reading score'].apply(lambda x: 'F' if x < 50 else 'P')
df['Writing_PassStatus'] = df['writing score'].apply(lambda x: 'F' if x < 50 else 'P')

a = df[(df['Math_PassStatus'] == 'P' )]['Math_PassStatus'].count()
b = df[(df['Reading_PassStatus'] == 'P' )]['Reading_PassStatus'].count()
c = df[(df['Writing_PassStatus'] == 'P' )]['Writing_PassStatus'].count()
print(f'сдали экзамен по математике: {a}, не сдали: {1000 - a}\nсдали экзамен по чтению: {b}, не сдали: {1000 - b}\nсдали экзамен по письму: {c}, не сдали: {1000 - c}')

сдали экзамен по математике: 865, не сдали: 135
сдали экзамен по чтению: 910, не сдали: 90
сдали экзамен по письму: 886, не сдали: 114

#### Задание 14. 

Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [428]:
df['OverAll_PassStatus'] = df.apply(lambda x : 'P' if x['Math_PassStatus'] == 'P' and x['Reading_PassStatus'] == 'P' and x['Writing_PassStatus'] == 'P' else 'F', axis = 1)
a = df[(df['OverAll_PassStatus'] == 'P' )]['OverAll_PassStatus'].count()

print(f'сдали все экзамены {a} человек')

сдали все экзамены 812 человек

#### Задание 15. 

Переведем баллы в оценки

*Система перевода баллов в оценки*

        [90;100] = A
        [80;90) = B
        [70;80) = C
        [60;70) = D
        [50;60) = E
        [0;50) = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [456]:
df['average_mark'] =  (df["MathScore"] + df['reading score'] + df['writing score'])/3

def GetGrade(average_mark):
    if average_mark < 50:
        return 'F(Fail)'
    elif average_mark <= 60:
        return 'E'
    elif average_mark <= 70:
        return 'D' 
    elif average_mark <= 80:
        return 'C' 
    elif average_mark <= 90:
        return 'B' 
    elif average_mark<= 100:
        return 'A'

In [460]:
df['Grade'] = df.apply(lambda x : GetGrade(x['average_mark']), axis = 1)
df
df['Grade'].value_counts()

D          260
C          253
E          190
B          144
F(Fail)    103
A           50
Name: Grade, dtype: int64

In [469]:
df

,gender,race/ethnicity,education,lunch,preparation,group,MathScore,reading score,writing score,Grade,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,C,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,B,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,A,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F(Fail),F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,C,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,A,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,E,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,D,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,C,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,B,P,P,P,P